<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techn_electric</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap');

        *{
            text-decoration-color:gold;
            color: rgb(0, 200, 255);
            background-color: black;
        }

        /* div{
            display: block;
            overflow: auto;
            width: 75%;
            border: 2px solid black;
            margin: 10px auto; */

        }

        div{width: 60%;
            text-align: center;
        border-radius: 30px;
        border: 4px solid gold;
        background-color: skyblue;
        padding: 10px;
        margin: auto auto;
        position: relative;
    }

    #img{
        display: block;
        width: 30%;
        /* border: 2px solid red; */
        margin: auto ;
        padding-bottom: 10px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .introduction{
       border: 1px solid blue;
        display: block;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 0px;
        font-family: 'Ubuntu', sans-serif;
        font-size: large;
        text-align: center;
    }

    .img img{
        display: block;
       width: auto; 
        border: 5px solid red;
        margin: auto;


    }

    footer{
        display: block;
        width: auto;
        margin: auto;
        text-align: center;

    }
    @media about{
        border: 2px solid red;
    }


    </style>
  
</head>
<body>

     <img id="img" src="img/logo.jpg" alt="techn_electric">
 
     <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li id="About"><a href="#" >About Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    

    <div class="introduction">
        <p>We are here to solve</br>
             all educaional doubts related to electronics,</br> 
             help in your
            projections for all kind of acess reach to us
        </p>
    </div>


   
    <span class="img" id="img1">
         <img src="https://source.unsplash.com/1200x600/?electronics
         " alt=""> </span>

</body>

<hr>

<footer>Copyright techn_electric 2021 <br>
All the content belongs to techn_electric </footer>
</html>